# Testing-Tartan

./: .gitignore  README.md
.github/vpn/: client.conf
.github/workflows/: deploy.yml  gradle.yml  revertDeployment.yml
smart-home/: build-and-run.sh  build-version.sh  docker-compose.yml  revert-version.sh
smart-home/Analysis/: AB_Testing_Analysis_Tool.py
smart-home/Analysis/Simulation_Result_Analysis/: report-2025-03-05-cmu.csv  report-2025-03-05-mse.csv  report-2025-03-05-ua.csv  report-2025-03-12-cmu.csv  report-2025-03-12-mse.csv  report-2025-03-12-ua.csv  report-2025-03-19-cmu.csv  report-2025-03-19-mse.csv  report-2025-03-19-ua.csv
smart-home/HouseSimulator/: simple_server.py
smart-home/HouseSimulator/House/src/tartan/smarthome/house/: TartanHouseSimulationRunner.java  TartanHouseSimulator.java
smart-home/Platform/: Dockerfile  build.gradle  config.docker.yml  config.yml
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeApplication.java  TartanHomeConfiguration.java  TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/db/: HomeDAO.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java  TartanHomeService.java  TartanResource.java  TartanSmartDoorLock.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTConnectManager.java  IoTControlManager.java  IoTValues.java
smart-home/Platform/src/main/java/tartan/smarthome/views/: SmartHomeView.java
smart-home/Platform/src/main/resources/tartan/smarthome/views/: smartHome.ftl
smart-home/Platform/src/test/java/tartan/smarthome/resources/: StaticTartanStateEvaluatorIntegrationTest.java  StaticTartanStateEvaluatorTest.java  TartanSmartDoorLockTest.java
smart-home/Platform/src/test/python/: Test_system.py  system_test.py
